/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R            &kp T      &kp Y      &kp U           &kp I             &kp O    &kp P     &kp MINUS
&kp ESCAPE      &kp A  &kp S  &kp D      &kp F            &kp G      &kp H      &kp J           &kp K             &kp L    &kp SEMI  &kp ENTER
&mt LALT EQUAL  &kp Z  &kp X  &kp C      &kp V            &kp B      &kp N      &kp M           &kp COMMA         &kp DOT  &kp FSLH  &mt RALT BSLH
                              &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET  &lt 3 ESC  &mt RSHFT BSPC  &kp LEFT_CONTROL
            >;
        };

        lower_layer {
            display-name = "NUM+NVIM+TMUX";
            bindings = <
&none  &none  &none  &none   &none   &none   &none   &kp N7        &kp N8   &kp N9  &kp LS(EQUAL)  &kp MINUS
&none  &none  &none  &none   &none   &none   &none   &kp N4        &kp N5   &kp N6  &kp LS(N8)     &kp FSLH
&none  &none  &none  &none   &none   &none   &none   &kp NUMBER_1  &kp N2   &kp N3  &kp EQUAL      &kp LS(NUMBER_6)
                     &trans  &trans  &trans  &trans  &kp N0        &kp DOT
            >;
        };

        raise_layer {
            display-name = "NAVI+FUNCTION";
            bindings = <
&none  &none  &none  &none   &none   &none  &kp HOME  &kp HOME       &kp END      &kp END    &kp PRINTSCREEN  &none
&none  &none  &none  &none   &none   &none  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none            &none
&none  &none  &none  &none   &none   &none  &none     &kp PAGE_DOWN  &kp PAGE_UP  &none      &none            &none
                     &trans  &trans  &none  &trans    &trans         &trans
            >;
        };

        SpecialSymbols {
            bindings = <
&none  &kp SQT       &kp LS(DQT)   &kp LS(EXCL)   &kp LS(LBRC)  &kp LGUI       &kp LGUI  &kp LS(RBRC)  &none       &none     &kp LS(PLUS)  &kp DELETE
&none  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(DLLR)   &kp LGUI      &kp LS(TILDE)  &kp LGUI  &kp LS(RPAR)  &kp LS(AT)  &kp LGUI  &none         &none
&none  &none         &none         &kp LS(CARET)  &kp LBKT      &kp LS(PRCNT)  &none     &kp RBKT      &none       &none     &none         &none
                                   &trans         &trans        &trans         &trans    &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
